<?xml version='1.0' encoding='utf-8'?>
<resources tools:keep="@string/firebase_database_url,@string/gcm_defaultSenderId,@string/google_storage_bucket,@string/project_id,@string/google_api_key,@string/google_crash_reporting_api_key,@string/google_app_id,@string/default_web_client_id" xmlns:tools="http://schemas.android.com/tools">
  <string name="firebase_database_url" translatable="false">https://ctwithsource.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">396986615814</string>
  <string name="google_storage_bucket" translatable="false">ctwithsource.appspot.com</string>
  <string name="project_id" translatable="false">ctwithsource</string>
  <string name="google_api_key" translatable="false">AIzaSyBjqFD9pmxhw-DtPq9UWJBx30oHpeeN8gE</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyBjqFD9pmxhw-DtPq9UWJBx30oHpeeN8gE</string>
  <string name="google_app_id" translatable="false">1:396986615814:android:39695e48fc1e570bad1b87</string>
  <string name="default_web_client_id" translatable="false">396986615814-fqkb9pi2hcd1nc3msqeh02krirn2efhl.apps.googleusercontent.com</string>
</resources>
