<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inapp_interstitial_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/interstitial_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="35dp"
        >

        <TextView
            android:id="@+id/interstitial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:layout_marginTop="10dp"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="214dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/interstitial_title"
            android:visibility="invisible"/>

        <com.clevertap.android.sdk.GifImageView
            android:id="@+id/gifImage"
            android:layout_width="214dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/interstitial_title"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:id="@+id/video_frame"
            android:layout_below="@id/interstitial_title"
            android:layout_centerHorizontal="true">
        </FrameLayout>

        <TextView
            android:id="@+id/interstitial_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/backgroundImage"
            android:gravity="center"
            android:textSize="17sp"
            android:maxLines="2"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/interstitial_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/interstitial_message"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:visibility="visible">

            <Button
                android:id="@+id/interstitial_button1"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/interstitial_button2"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:visibility="gone"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="55dp" />
</FrameLayout>